MacBookPro:tiedostoja emmapiittala$ git log --stat | cat
commit d239de1e9c29df595667a0fb36372e8e02fa22fb
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:57:42 2026 +0200

    poistettu file1 ja file 2, muutettu file22 ja korjattu file3

 tiedostoja/file22 | 0
 tiedostoja/file3  | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9beaa9fd7614d3b1741fb45a513b1a88980ffdac
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:44:28 2026 +0200

    muokattu ja lisätty tekstiä

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 6e92c4fb4f567b54abe46bd1e6bb0e2d745f4c6a
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:41:37 2026 +0200

    poistettu toinen, muokattu tiedoston nimeä

 eka.txt    | 10 ++++++++++
 toinen.txt |  1 -
 2 files changed, 10 insertions(+), 1 deletion(-)

commit cb3e8a63c2684d62c42224589be1e442b9082fd2
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:36:45 2026 +0200

    poistettu ja lisätty tekstiä

 tiedosto.txt | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

commit aedea32aa9b68d803e2b10c796fc89427f4b2708
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:35:00 2026 +0200

    lisätty tekstiä

 tiedosto.txt | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit df149fe6929e084097f1510d7ec374a519a011b6
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:20:46 2026 +0200

    lisätty kansio ja tekstitiedosto

 stuff/opiskelua.txt | 1 +
 1 file changed, 1 insertion(+)

commit 00e07eb1f91bc3d0b5f3a43c4037ba4919346b0b
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:18:03 2026 +0200

    muokkailun harjoittelua

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c476d1d93aadc357cc150d7e678971347414e342
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:15:27 2026 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ce72fd8e13e367a786ed3a4ac0fd2bf35769d3cc
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 12:13:49 2026 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit a90b795a45b1cb02e62506d3bce5f0ccbe01421f
Author: Emma Piittala <piittala@ad.helsinki.fi>
Date:   Sun Mar 15 11:47:51 2026 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
MacBookPro:tiedostoja emmapiittala$ jeee
